{
  "name": "netconf-client",
  "version": "2.1.0",
  "description": "Netconf Client",
  "main": "dist/lib/index.js",
  "types": "dist/lib/index.d.ts",
  "exports": {
    ".": "./dist/lib/index.js",
    "./package.json": "./package.json"
  },
  "bin": {
    "netconf": "dist/cli/main.js"
  },
  "dependencies": {
    "getopts": "^2.3.0",
    "object-as-tree": "^1.0.5",
    "rxjs": "^7.8.2",
    "ssh2": "^1.16.0",
    "xml2js": "^0.6.2",
    "yaml": "^2.7.1"
  },
  "scripts": {
    "test": "vitest",
    "lint": "eslint . --ext .ts",
    "build": "tsc",
    "bun:libc": "bun build --compile --minify --sourcemap --bytecode --outfile netconf ./src/cli/main.ts",
    "bun:musl": "bun build --compile --minify --sourcemap --bytecode --target bun-linux-x64-musl --outfile netconf-musl ./src/cli/main.ts",
    "bun": "npm run bun:libc && npm run bun:musl"
  },
  "author": "Sergey Kolotsey",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@eslint/compat": "^1.2.8",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.24.0",
    "@stylistic/eslint-plugin": "^4.2.0",
    "@types/ssh2": "^1.15.5",
    "@types/xml2js": "^0.4.14",
    "@vitest/coverage-v8": "^3.1.2",
    "eslint": "^9.24.0",
    "eslint-plugin-decorator-position": "^6.0.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-sonarjs": "^3.0.2",
    "eslint-plugin-unicorn": "^58.0.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.29.1",
    "vitest": "^3.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kolotsey/netconf-client.git"
  },
  "keywords": [
    "javascript",
    "typescript",
    "library",
    "netconf",
    "netconf-client",
    "yang",
    "rpc",
    "confd"
  ]
}
